# HibernateJAVA

./: nbactions.xml  pom.xml
src/main/java/dao/: ConexaoHibernate.java  GenericDAO.java  LivroDAO.java  PessoaDAO.java
src/main/java/dominio/: Autor.java  Emprestimo.java  Endereco.java  Genero.java  Idioma.java  Livro.java  Pessoa.java
src/main/java/gerTarefas/: CorreiosAPI.java  FuncoesUteis.java  GerDominio.java  GerInterface.java
src/main/java/intergraph/: MenuBuscar.form  MenuBuscar.java  MenuEmprestimo.form  MenuEmprestimo.java  MenuLivro.form  MenuLivro.java  MenuLivro_cmbAutor.ser  MenuPessoa.form  MenuPessoa.java  MenuPrincipal.form  MenuPrincipal.java
src/main/resources/: hibernate.cfg.xml
